<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог деревянных головоломок, игр и подарков ручной работы.">
    <title>Каталог</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <a href="/" title="Главная"><img class="logo__img" alt="Логотип" src="img/logo.png" width="150"/></a>
            </div>
            <nav class="header__menu--mobile">
                <ul class="menu__list--mobile menu__list-close">
                    <li class="menu__item--mobile"><a href="/" title="Главная" aria-current="page">Главная</a></li>
                    <li class="menu__item--mobile menu__item--active"><a href="/catalog.html" title="Каталог">Каталог</a></li>
                    <li class="menu__item--mobile"><a href="/how-assemble-puzzle.html" title="Как собрать головоломку?">Как собрать головоломку?</a></li>
                    <li class="menu__item--mobile"><a href="/about-us.html" title="О нас">О нас</a></li>
                    <li class="menu__item--mobile"><a href="#" title="Блог">Блог</a></li>
                    <li class="menu__item--mobile"><a href="#" title="Контакты">Контакты</a></li>
                </ul>
                <div class="menu__icon">
                    <span></span>
                </div>
            </nav>
            <nav class="header__menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="/" title="Главная" aria-current="page">Главная</a></li>
                    <li class="menu__item menu__item--active"><a href="/catalog.html" title="Каталог">Каталог</a></li>
                    <li class="menu__item"><a href="/how-assemble-puzzle.html" title="Как собрать головоломку?">Как собрать головоломку?</a></li>
                    <li class="menu__item"><a href="/about-us.html" title="О нас">О нас</a></li>
                    <li class="menu__item"><a href="#" title="Блог">Блог</a></li>
                    <li class="menu__item"><a href="#" title="Контакты">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__container container">
            <nav class="bread-crumbs" aria-label="Хлебные крошки">
                <ol class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a href="/" title="Главная">Главная</a></li>
                    <li class="bread-crumbs__item" aria-hidden="true">/</li>
                    <li class="bread-crumbs__item"><a href="/catalog.html" title="Каталог">Каталог</a></li>
                    <li class="bread-crumbs__item" aria-hidden="true">/</li>
                    <li class="bread-crumbs__item"><a href="/category.html" title="Каталог">Головоломки</a></li>
                </ol>
            </nav>
            <section class="category">
                <h1 class="category__title">Головоломки</h1>
                <ul class="category__list">
                    <li class="category__item">
                        <a href="/single-product.html" title="Da Vinci Дуб">
                            <img class="category__img" alt="Da Vinci Дуб" src="img/da-vinci.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Da Vinci Дуб</h3>
                            <span class="category__price">3500₽</span>
                        </a>
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Da Vinci Мокко">
                            <img class="category__img" alt="Da Vinci Мокко" src="img/da-vinci-mokko.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Da Vinci Мокко</h3>
                            <span class="category__price">3500₽</span>
                        </a>
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Da Vinci Эбен">
                            <img class="category__img" alt="Da Vinci Эбен" src="img/da-vinci-eben.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Da Vinci Эбен</h3>
                            <span class="category__price">3500₽</span>
                        </a>
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Da Vinci Орех">
                            <img class="category__img" alt="Da Vinci Орех" src="img/da-vinci-oreh.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Da Vinci Орех</h3>
                            <span class="category__price">3500₽</span>
                        </a>
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Минотавр Дуб">
                            <img class="category__img" alt="Минотавр Дуб" src="img/minotavr.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Минотавр Дуб</h3>
                            <span class="category__price">2500₽</span>
                        </a>                        
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Минотавр Орех">
                            <img class="category__img" alt="Минотавр Орех" src="img/minotavr-oreh.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Минотавр Орех</h3>
                            <span class="category__price">2500₽</span>
                        </a>
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Минотавр Мокко">
                            <img class="category__img" alt="Минотавр Мокко" src="img/minotavr-mokko.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Минотавр Мокко</h3>
                            <span class="category__price">2500₽</span>
                        </a>
                    </li>
                    <li class="category__item">
                        <a href="/single-product.html" title="Минотавр Эбен">
                            <img class="category__img" alt="Минотавр Эбен" src="img/minotavr-eben.jpg" width="250"/>
                            <h3 class="category__name">Головоломка Минотавр Эбен</h3>
                            <span class="category__price">2500₽</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <address class="footer__contacts">
                <a class="footer__contact" rel="nofollow" href="mailto:wuzl.job@yandex.ru" title="Электронная почта"><i class="fa-solid fa-envelope fa-xl"></i>wuzl.job@yandex.ru</a>
                <a class="footer__contact" rel="nofollow" href="tel:+79833202334" title="Номер телефона"><i class="fa-solid fa-phone fa-xl"></i>+7 (983) 320-23-34</a>
            </address>
            <div class="footer__social-links">
                <a class="footer__social-link" rel="nofollow" href="https://vk.com/wuzlru" title="Группа в ВК" ><i class="fa-brands fa-vk fa-2xl"></i></a>
                <a class="footer__social-link" rel="nofollow" href="https://www.instagram.com/wuzl.ru/" title="Страница в Instagram"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
        </div>
    </footer>
    <button class="up-button" type="button">
        <div class="arrow-top"></div>
    </button>
    <script src="/js/main.js"></script>
</body>
</html>